spring.application.name=Antaliya_Taxi_Service
server.port=1342



# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/antaliya_taxi_service
spring.datasource.username=postgres
spring.datasource.password=19111993

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
# ??? application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# API ???????????? ???????? ??????
currency.api.url=${CURRENCY_API_URL:https://open.er-api.com/v6/latest/USD}
currency.api.key=${CURRENCY_API_KEY:}


# application.properties
yandex.translate.api.key=${YANDEX_TRANSLATE_API_KEY}
google.translate.api.key=${GOOGLE_TRANSLATE_API_KEY}